# coding: utf-8
import numpy as np
import matplotlib.pylab as plt

"""
sigmod函数（神经网络的激活函数）

与阶跃函数区别：
1.是一条平滑的曲线
2.相对于阶跃函数只能返回0或1，sigmoid函数可以返回0.731 ...、0.880 ...等实数
也就是说，感知机中神经元之间流动的是0或1的二元信号，而神经网络中流动的是连续的实数值信号。

与阶跃函数的相同点：
1.两者的结构均是“输入小时，输出接近0（为0）；随着输入增大，输出向1靠近（变成1）”。
也就是说，当输入信号为重要信息时，阶跃函数和sigmoid函数都会输出较大的值；
当输入信号为不重要的信息时，两者都输出较小的值。
2.不管输入信号有多小，或者有多大，输出信号的值都在0到1之间。
3.两者都是非线性函数

扩展：
exp(−x)表示e^−x的意思。指数函数e是2.7182
"""
def sigmoid(x):
    return 1 / (1 + np.exp(-x))    

X = np.arange(-5.0, 5.0, 0.1)
Y = sigmoid(X)
plt.plot(X, Y)
plt.ylim(-0.1, 1.1)
plt.show()
